# Eindopdracht-CSharp-Herkansing

./: Eindopdracht-CSharp.sln
Eindopdracht-CSharp/: Eindopdracht-CSharp.csproj  Program.cs
Eindopdracht-CSharp/Controllers/: AnimalController.cs  CategoryController.cs  EnclosureController.cs  HomeController.cs  ZooController.cs
Eindopdracht-CSharp/Data/: ZooDbContext.cs
Eindopdracht-CSharp/Enums/: ActivityPattern.cs  AnimalSize.cs  Climate.cs  DietaryClass.cs  HabitatType.cs  SecurityLevel.cs  Species.cs
Eindopdracht-CSharp/Migrations/: 20250226115310_InitialCreate.Designer.cs  20250226115310_InitialCreate.cs  ZooDbContextModelSnapshot.cs
Eindopdracht-CSharp/Models/: Animal.cs  Category.cs  Enclosure.cs  ErrorViewModel.cs  Zoo.cs
Eindopdracht-CSharp/Properties/: launchSettings.json
Eindopdracht-CSharp/Views/: _ViewImports.cshtml
Eindopdracht-CSharp/Views/Animal/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eindopdracht-CSharp/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eindopdracht-CSharp/Views/Enclosure/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eindopdracht-CSharp/Views/Home/: Index.cshtml
Eindopdracht-CSharp/Views/Shared/: _Layout.cshtml
Eindopdracht-CSharp/Views/Zoo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
